<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
     body, td{
            margin:0;
            padding:0;
    }
    table{
        width:100%;
        height:100%;
       border-collapse:collapse;
    }

    tr:nth-child(1) td{
        height:120px;   
        background-color: #FF7F7F;
    }
    tr:nth-child(1) td:nth-child(1){
         width:300px; 
    }
    tr:nth-child(1) td:nth-child(2){
         width:1000px; 
         vertical-align:bottom;
         text-align:right;
    }


    .logo{
        background-color:orange;
        height:50%;
        width:150px;
        margin-top:-45px;
        margin-left:5px;
    }
    /*menu-1*/
    .list-1>ul>li:nth-child(3){
        position:relative;
    }
    .list-1>ul>li>ul{
        display:none;
    }
    .list-1>ul>li:nth-child(3):hover>ul{
        position:absolute;
        display:block;
        width:150px;
        text-align:left;
        right:0px;
        top:20px;
        background-color:grey;
      
    }
    .list-1 ul li{
        display:inline;
        text-decoration:none;
    }
/*aside*/
.aside {
	position: absolute;
}

tr:nth-child(2)>td{
  height:548px;
  vertical-align:top;
}
tr:nth-child(2)>td:nth-child(1){
 width:20px;
  background-color: yellow;
}

.aside ul li, .aside label {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
.aside ul {
	list-style: none;
	padding-inline-start: 0;
}
.aside input {
	display: none;
}
#roga~ul, #kopyta~ul, #kozha~ul {
	display: none;
}
#roga:checked~ul, #kopyta:checked~ul, #kozha:checked~ul {
	display: block;
}
.aside>ul>li>label::after {
	content: "\25b6";
	display: inline;
	position: absolute;
	right: 0;
	color: blue;   
  transition: 1s;
  margin-right:-20px;
}
.aside>ul>li>:checked+label::after {
    transform: rotate(90deg);
}
#roga~ul, #kopyta~ul, #kozha~ul {
	position: absolute;
	left: 80px;
	top: 0;
	min-width: 230px;
}
.aside>ul>li {
	position: relative;
}
.aside>ul>li>label {
	display: block;
}
.aside>ul>li>ul {
	width: 230px;
	background-color: grey;
}

/*footer*/

tr:nth-child(3) td{
  background-color: lightblue;
  height:120px;
  text-align:center;
}
    </style>

</head>
<body>
    <table>
        <tr>
            <td>
                <div class="logo">Logo</div>
            </td>
            <td class="list-1">
                <ul>
                    <li>О компании</li>
                    <li>Доставка</li>
                    <li>Вакансии&#9660;
                        <ul>
                            <li>Заготовщик кожи</li>
                            <li>Заготовщик рогов</li>
                            <li>Заготовщик копыт</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
              <div class="aside">  
        <ul>
          <li>Каталог</li>
            <li><input type="checkbox" name="" id="roga">
                <label for="roga">Рога</label>
                <ul>
                    <li>Бараньи</li>
                    <li>Оленьи</li>
                </ul>
            </li>
            <li><input type="checkbox" name="" id="kopyta">
                <label for="kopyta">Копыта</label>
                <ul>
                    <li>Бараньи</li>
                    <li>Оленьи</li>
                    <li>Свиные</li>
                </ul>
            </li>
            <li><input type="checkbox" name="" id="kozha">
                <label for="kozha">Кожа</label>
                <ul>
                    <li>Крокодила</li>
                    <li>Чебурашки</li>
                    <li>Старухи шапокляк</li>
                </ul></li>
        </ul>   
              </div>
          </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">&copy; 2019</td>
        </tr>
    </table>
</body>
</html>