<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
body{
  padding:0;
  margin:0;
}

@keyframes bouncing{
  0%  {left: 0%; bottom:20%; }
  12.5%{left:12.5%; bottom:10%; }
  25% {left: 25%; bottom:0%; }
  35.5%{left:35.5%; bottom:10%; }
  50% {left: 50%; bottom:20%; }
  65.5%{left:65.5%; bottom:10%; }
  75% {left: 75%; bottom:0%; }
  85.5%{left:85.5%; bottom:10%; }
  100%{left: 100%; bottom:20%; }
}

div{
  position:absolute;
  width:100px;
  height:100px;
  border-radius:50%;
  background-color:red;
  animation: bouncing 2s linear infinite alternate;
}

  </style>
</head>
<body>
  <div></div>
</body>
</html>

