<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .circle{
        position:relative;
        width:400px;
        height:400px;
        border:7px solid black;
        border-radius:100%;
    }
    .smile{
        position:absolute;
         width:300px;
        height:300px;
        border-top:7px solid transparent;
        border-left:7px solid transparent;
        border-right:7px solid black;
        border-bottom:7px solid black;
        border-radius:50%;
        top:40px;
        left:46px;
        transform: rotate(45deg);
    }

    
     .eye1{
        position:absolute;
         width:50px;
        height:50px;
        border-top:8px solid transparent;
        border-left:8px solid transparent;
        border-right:8px solid black;
        border-bottom:8px solid black;
        border-radius:50%;
        top:80px;
        left:76px;
        transform: rotate(-135deg); 
    }
     .eye2{
        position:absolute;
         width:50px;
        height:50px;
        border-top:7px solid transparent;
        border-left:7px solid transparent;
        border-right:7px solid black;
        border-bottom:7px solid black;
        border-radius:50%;
        top:80px;
        left:260px;
        transform: rotate(-135deg);
    }
    .little-circle1{
       position:absolute;
         width:0px;
        height:0px;
        border:4px solid black;
        border-radius:50%;
        top:195px;
        left:352px;
    }
    .little-circle2{
       position:absolute;
         width:0px;
        height:0px;
        border:4px solid black;
        border-radius:50%;
        top:195px;
        left:45px;
    }
    .eye1::before{
         position:absolute;
         display:block;
         content:'';
         width:8px;
        height:8px;
     background-color:black;
        border-radius:50%;
        top:0px;
        left:39px; 
        transform-origin: 20px;
        
    }
        .eye1::after{
         position:absolute;
         content:'';
         width:0px;
        height:0px;
        border:4px solid black;
        border-radius:50%;
        top:110px;
        left:133px; 
    }
        .eye2::before{
         position:absolute;
         width:0px;
        height:0px;
        border:4px solid black;
        border-radius:50%;
        top:110px;
        left:260px; 
    }
              .little-circle6{
         position:absolute;
         width:0px;
        height:0px;
        border:4px solid black;
        border-radius:50%;
        top:110px;
        left:317px; }
    </style>
</head>
<body>
    <div class="circle">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="little-circle1"></div>
        <div class="little-circle2" ></div>
        <div class="little-circle3" ></div>
        <div class="little-circle4" ></div>
        <div class="little-circle5" ></div>
        <div class="little-circle6" ></div>
        <div class="smile"></div>
    </div>
</body>
</html>