<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chessboard with figures</title>
	<style>
		body{
    margin-left:30px;
}

		.odd>div,
		.even>div,
		.literas>div {
			width: 10vmin;
			height: 10vmin;
			float: left;
		}

		.chessboard>div {
			height: 10vmin;
		}

		.odd>.numbers+div,
		.odd>.numbers+div+div+div‎ {
			background-color: red;
		}

		.odd>.numbers+div,
		.odd>.numbers+div+div+div,
        .odd>.numbers+div+div+div+div+div,
        .odd>.numbers+div+div+div+div+div+div+div {
			background-color: red;
		}


     
        
    .even>.numbers+div+div,
	.even>.numbers+div+div+div‎+div {
			background-color: red;
		}

        .even>.numbers+div+div,
		.even>.numbers+div+div+div+div,
        .even>.numbers+div+div+div+div+div+div,
        .even>.numbers+div+div+div+div+div+div+div+div {
			background-color: red;
		}
        .literas>div,
        .numbers{
            line-height:10vmin;
            text-align:center;
        }
        .chessboard>div>div{
                outline:1px solid red;
        }
        .chessboard>.literas>div,
        .chessboard>.odd>.numbers,
        .chessboard>.even>.numbers {
                outline:0px solid transparent;
        }
[title]{
    background-image:url("images/chess.png");
    background-size:750% 200%;
}
  .literas+div+div~div>[title]  {
 background-position-y:100% ;   
}
/* Figures */
.literas+.odd>[title="castle"],
.literas+.odd+.even+.odd+.even+.odd+.even+.odd+.even>[title="castle"]{
background-position-x:41%;
background-size:750% 200%;
}
.literas+.odd>[title="horse"],
.literas+.odd+.even+.odd+.even+.odd+.even+.odd+.even>[title="horse"]{
background-position-x:82%;
background-size:750% 200%;
}
.literas+.odd>[title="elefant"],
.literas+.odd+.even+.odd+.even+.odd+.even+.odd+.even>[title="elefant"]{
background-position-x:61%;
background-size:750% 200%;
}
.literas+.odd>[title="queen"],
.literas+.odd+.even+.odd+.even+.odd+.even+.odd+.even>[title="queen"]{
background-position-x:20%;
background-size:690% 200%;
}
.literas+.odd>[title="king"],
.literas+.odd+.even+.odd+.even+.odd+.even+.odd+.even>[title="king"]{
background-position-x:0%;
background-size:750% 200%;
}
.literas+.odd+.even>[title="pawn"],
.literas+.odd+.even+.odd+.even+.odd+.even+.odd>[title="pawn"]{
background-position-x:102%;
background-size:750% 200%;
background-repeat:no-repeat;
}

	</style>
</head>

<body>
	<div class="chessboard">
		<div class="literas">
			<div></div>
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
			<div>h</div>
			<div></div>
		</div>
		<div class="odd">
			<div class="numbers">1</div>
			<div title="castle"></div>
			<div title="horse"></div>
			<div title="elefant"></div>
			<div title="king"></div>
			<div title="queen"></div>
			<div title="elefant"></div>
			<div title="horse"></div>
			<div title="castle"></div>
			<div class="numbers">1</div>
		</div>
		<div class="even">
			<div class="numbers">2</div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div class="numbers">2</div>
		</div>
		<div class="odd">
			<div class="numbers">3</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">3</div>
		</div>
		<div class="even">
			<div class="numbers">4</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">4</div>
		</div>
		<div class="odd">
			<div class="numbers">5</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">5</div>
		</div>
		<div class="even">
			<div class="numbers">6</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">6</div>
		</div>
		<div class="odd">
			<div class="numbers">7</div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div class="numbers">7</div>
		</div>
		<div class="even">
			<div class="numbers">8</div>
			<div title="castle"></div>
			<div title="horse"></div>
			<div title="elefant"></div>
			<div title="king"></div>
			<div title="queen"></div>
			<div title="elefant"></div>
			<div title="horse"></div>
			<div title="castle"></div>
			<div class="numbers">8</div>
		</div>
		<div class="literas">
			<div></div>
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
			<div>h</div>
			<div></div>
		</div>
	</div>
</body>

</html>